<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="/app/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/app/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/app/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/app/webjars/js-cookie/js.cookie.js"></script>
    <script type="text/javascript" src="/app/js/main.js"></script>
</head>
<body>
    <h2>SimpleNotes</h2>
    <div class="container unauthenticated">
        <a href="/app/oauth2/authorization/google">Sign in with Google</a> to see your notes
    </div>
    <div class="container authenticated" style="display:none">
        <p class="text-right">
            Logged in as  <span class="badge badge-success" id="user"></span>
            <button onClick="logout()" class="btn btn-outline-primary btn-sm">Logout</button>
        </p>
    </div>
    <div class="container authenticated" style="display:none">
        <h4>Create a note</h4>
        <form id="theForm" method="post" action="/app/notes">
            <div class="form-group">
                <input type="text" class="form-control" name="title" placeholder="Title" maxlength="128" required>
            </div>
            <div class="form-group">
                <textarea class="form-control" name="text" rows="3" placeholder="Place your dreams here" required></textarea>
            </div>
            <input id="addNote" type="submit" value="Add" class="btn btn-primary">
        </form>
    </div>
    <hr>
    <div class="container authenticated" style="display:none">
        <div class="row" id="notes"></div>
    </div>
    <div class="container text-danger error"></div>
</body>
</html>